* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('PlusJakartaSans-VariableFont_wght.ttf')
}

body {
    font-family: 'MyCustomFont', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background: linear-gradient(90deg, #8c00ff 0%, rgb(0, 102, 255) 100%);
}

/* Navbar */
.navbar {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    gap: 700px;
}

.logo-image {
    width: 75px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-link {
    margin-right: 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.buy-button {
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.buy-button:hover {
    background-color: black;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
    }

    .logo-image {
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: row;
        gap: 8px;
    }

    .buy-button {
        width: 100%;
        text-align: center;
    }

    .nav-link,
    .buy-button {
        font-size: 16px;
    }

    .hero-title {
        font-size: 40px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .hero-paragraph {
        font-size: 20px;
        max-width: 350px;
        margin: 20px auto;
    }

    .hero-contact {
        font-size: 14px;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px;
}

.hero-title {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}

.hero-paragraph {
    font-size: 26px;
    color: white;
    justify-content: center;
    max-width: 800px;
    margin: 20px auto;
}

.hero-contact {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 15px 40px;
    border: 1px solid white;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: black;
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 40px;
    }

    .buy-button,
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .hero-paragraph {
        font-size: 20px;
        color: white;
        justify-content: center;
        max-width: 350px;
        margin: 20px auto;
    }

    .hero-contact {
        font-size: 13px;
        color: white;
    }
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centered-image {
    width: 600px;
    height: 600px;
    transition: transform 0.2s ease-in-out;
}

@media (max-width: 768px) {
    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .centered-image {
        width: 250px;
        height: 250px;
    }
}

/* General Styles */
.custom-section {
    text-align: center;
    padding: 50px 20px;
    padding-top: 150px;
    padding-bottom: 100px;
    width: 100%;
    overflow: hidden;
}

.section-title {
    font-size: 80px;
    color: white;
    margin-bottom: 60px;
}

.box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.info-box {
    width: 600px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.info-box:hover {
    transform: scale(1.05);
}

.section-subtitle {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    margin-top: 40px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-article {
    padding: 20px 30px;
    background-color: #4A90E2;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-article:hover {
    background-color: #007aff;
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .box-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info-box {
        width: 90%;
        height: 200px;
        background-size: contain;
    }

    .section-title {
        font-size: 40px;
    }

    .section-subtitle {
        font-size: 18px;
    }

    .btn-article {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* General Section Styles */
.tokenomics-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    padding-top: 250px;
    padding-bottom: 200px;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.text-content {
    flex: 1;
    max-width: 50%;
}

.section-title-left {
    font-size: 80px;
    color: white;
    margin-bottom: 40px;
}

.tokenomics-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tokenomics-list li {
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.arrow-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

/* Image on the Right */
.image-content {
    display: flex;
}


.right-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tokenomics-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .text-content {
        max-width: 100%;
    }

    .section-title-left {
        font-size: 40px;
    }

    .tokenomics-list li {
        font-size: 18px;
    }

    .image-content {
        margin-top: 20px;
    }

    .right-image {
        width: 100%;
        height: auto;
    }
}

/* General Section Styles */
.faq-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px;
    flex-wrap: wrap;
    padding-top: 250px;
    padding-bottom: 100px;
    width: 100%;
    position: relative;
}

.faq-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.faq-title {
    font-size: 80px;
    color: white;
    margin-bottom: 40px;
}

.faq-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
}

.faq-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.faq-header span {
    font-size: 30px;
    color: white;
    margin-right: 10px;
}

.faq-header h3 {
    font-size: 30px;
    color: white;
    margin: 0;
}

.faq-body {
    display: none;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    padding-left: 34px;
}

.faq-item.active .faq-body {
    display: block;
}

.socials {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 100;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: white;
    color: #1DA1F2;
    transform: scale(1.1);
}

.social-icon:nth-child(2):hover {
    color: #0088cc;
}

.faq-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.right-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .faq-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .faq-content {
        max-width: 100%;
        padding-right: 0;
    }

    .faq-title {
        font-size: 40px;
    }

    .faq-header h3 {
        font-size: 18px;
    }

    .faq-body {
        font-size: 14px;
    }

    .faq-image {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        z-index: 1;
    }

    .right-image {
        display:
    }

    .socials {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
    }
}